<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <activity
        android:id="@+id/main_activity"
        android:name="com.books.app.presentation.ui.activity.MainActivity"
        android:label="mainActivity"
        tools:layout="@layout/activity_main" />
    <action
        android:id="@+id/action_global_splash_screen"
        app:destination="@id/splashScreenFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_main_fragment"
        app:destination="@id/mainScreenFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.books.app.presentation.ui.fragment.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.books.app.presentation.ui.fragment.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" />
</navigation>