<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:background="@android:color/transparent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/Text.H3.Pink"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.02"
            android:text="@string/text_library"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.asksira.loopingviewpager.LoopingViewPager
            android:id="@+id/bannerViewPager"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:isInfinite="true"
            app:autoScroll="true"
            app:scrollInterval="3000"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
            android:id="@+id/tab_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicator_spacing="10dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/bannerViewPager"
            app:layout_constraintStart_toStartOf="@id/bannerViewPager"
            app:layout_constraintEnd_toEndOf="@id/bannerViewPager"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>